@use '../variables'

.hero

  .section-container
    display: flex
    align-items: center

// Content section

.hero-content
  flex: 1

.hero-content-title
  margin: 0 0 29px

.hero-content-text
  margin: 0
  max-width: 445px

.hero
  .button-2
    margin: 40px 0 0

// Image section

.hero-img
  flex: 1

.hero-img-img-desktop
  position: relative
  width: 150%
  bottom: 100px
  left: 50px

.hero-img-img-tablet, .hero-img-img-mobile
  display: none

// Tablet styles

@media all and (max-width: variables.$tablet)
  .hero-img-img-tablet
    display: block
    position: relative
    width: 150%
    bottom: 50px

  .hero-img-img-desktop, .hero-img-img-mobile
    display: none

  .hero-content-text
    font-size: 16px

// Mobile styles

@media all and (max-width: variables.$mobile)
  .hero

    .section-container
      flex-direction: column

  .hero-img-img-mobile
    display: block
    width: 100%
    margin: 40px auto

  .hero-img-img-desktop, .hero-img-img-tablet
    display: none
