.section-container
  display: flex
  align-items: center
  justify-content: space-between

  a
    z-index: 1

// Light & Dark mode styles

@media (prefers-color-scheme: dark)
  .nav-logo-dark-mode
    display: block

  .nav-logo-light-mode
    display: none

@media (prefers-color-scheme: light)
  .nav-logo-dark-mode
    display: none

  .nav-logo-light-mode
    display: block
