@use 'variables'

footer
  background: variables.$dark-blue

.footer-container
  max-width: 1100px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  padding: 32px 20px

  a
    z-index: 1
