@use 'variables'

html, body
  font-family: 'Plus Jakarta Sans', sans-serif

h1, h2, h3, h4
  font-weight: 800
  color: variables.$dark-blue

p, small
  line-height: 28px
  color: variables.$grey

h1
  font-size: 56px
  line-height: 70px

h2
  font-size: 40px
  line-height: 51px

h3
  font-size: 32px
  line-height: 40px

h4
  font-size: 24px
  line-height: 28px

p
  font-weight: 500
  font-size: 18px

small
  font-weight: 700
  font-size: 16px

.container
  max-width: 1100px
  margin: 0 auto
