// Colors
$purple: #666CA3
$dark-blue: #13183F
$grey: #83869A
$dark-pink: #F74780
$light-pink: #FFA7C3
$white: #FFFFFF

$gradient-pink: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%)
$gradient-pink-faded: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%)

$gradient-purple: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%)
$gradient-purple-faded: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%)

$background-body: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%)

// Breakout points
$tablet: 900px
$mobile: 500px
