@use '../variables'

.button
  width: 167px
  height: 56px
  flex-shrink: 0
  border-radius: 28px
  border: none
  color: variables.$white
  font-size: 18px
  font-weight: 700
  line-height: 28px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  margin-top: 10px
  margin-bottom: 10px

.button-1
  background: variables.$dark-blue
  &:hover
    background: variables.$purple

.button-2
  background: variables.$gradient-pink
  &:hover
    background: variables.$gradient-pink-faded

.button-3
  background: variables.$gradient-purple
  &:hover
    background: variables.$gradient-purple-faded

.btn-container
  display: flex
  gap: 15px
  margin: 15px 0

@media all and (max-width: variables.$tablet)
  .button
    font-size: 16px
    line-height: 26px
